# Microservice-.Net

./: KODOTI.Commerce.sln
Service.Common.ApiResponse/ApiResponse/: ApiResponse.cs
Service.Common.Collection/: DataCollection.cs
Service.Common.Mapping/: DtoMapperExtension.cs
Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Client/Clients.Authentication/: Clients.Authentication.csproj  Program.cs  appsettings.json
src/Client/Clients.Authentication/ApiResponse/: ApiErrorResponse.cs
src/Client/Clients.Authentication/Helper/: ApiErrorHelper.cs
src/Client/Clients.Authentication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Client/Clients.Authentication/Pages/Shared/: _Layout.cshtml
src/Client/Clients.Authentication/Properties/: launchSettings.json
src/Client/Clients.Authentication/Urls/: Url.cs
src/Client/Clients.Authentication/ViewModel/: IdentityAccess.cs  LoginViewModel.cs
src/Client/Clients.WebClient/: Clients.WebClient.csproj  DepdendecyInjection.cs  Program.cs  appsettings.json
src/Client/Clients.WebClient/Controllers/: AccountController.cs
src/Client/Clients.WebClient/Domain/Settings/: JwtSetting.cs
src/Client/Clients.WebClient/Enums/Order/: OrderPayment.cs  OrderStatus.cs
src/Client/Clients.WebClient/Helper/: TokenHelper.cs
src/Client/Clients.WebClient/Pages/: Index.cshtml  Index.cshtml.cs
src/Client/Clients.WebClient/Pages/Order/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Client/Clients.WebClient/Pages/Shared/: _Layout.cshtml
src/Client/Clients.WebClient/Properties/: launchSettings.json
src/Common.Logging/: Common.Logging.csproj  SysLogger.cs
src/Gateway/Api.Gateway.Domain/Setting/: JwtSetting.cs
src/Gateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  DependecyInjection.cs
src/Gateway/Api.Gateway.Proxies/Extension/: HttpClientExtension.cs
src/Gateway/Api.Gateway.Proxies/Interfaces/: ICatalogProxy.cs  ICustomerProxy.cs  IGenericProxy.cs  IIdentityProxy.cs  IOrderProxy.cs
src/Gateway/Api.Gateway.Proxies/Proxies/: CatalogProxy.cs  CustomerProxy.cs  GenericProxy.cs  IdentityProxy.cs  OrderProxy.cs
src/Gateway/Api.Gateway.Proxies/Urls/: ApiUrls.cs
src/Gateway/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Api.Gateway.WebClient.http  DependecyInjection.cs  Program.cs  appsettings.json
src/Gateway/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  DependecyInjection.cs
src/Gateway/Api.Gateway.WebClient.Proxy/Extension/: HttpClientExtension.cs  JsonDeserializerExtension.cs
src/Gateway/Api.Gateway.WebClient.Proxy/Interfaces/: ICatalogProxy.cs  ICustomerProxy.cs  IGenericProxy.cs  IOrderProxy.cs
src/Gateway/Api.Gateway.WebClient.Proxy/Proxies/: CatalogProxy.cs  CustomerProxy.cs  GenericProxy.cs  OrderProxy.cs
src/Gateway/Api.Gateway.WebClient.Proxy/Urls/: ApiUrls.cs
src/Gateway/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Gateway/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  DependecyInjection.cs  HostBuilderExtension.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductsController.cs  ProductsInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Listener/: Program.cs
src/Services/Catalog/Catalog.Persistence/: ApplicationDbContext.cs  Catalog.Persistence.csproj  DependecyInjection.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Services.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Services.Queries/Interfaces/: IProductQueryService.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateEventHandler.Test.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  DependecyInjection.cs  HostBuilderExtension.cs  Program.cs  appsettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence/: Customer.Persistence.csproj  DependecyInjection.cs
src/Services/Customer/Customer.Services.EventHandler/: Customer.Services.EventHandler.csproj  CustomerCreateEventHandler.cs
src/Services/Customer/Customer.Services.Queries/: Customer.Services.Queries.csproj  CustomerQueryService.cs
src/Services/Customer/Customer.Services.Queries/DTOs/: ClientDto.cs
src/Services/Customer/Customer.Services.Queries/Interfaces/: ICustomerQueryService.cs
src/Services/Customer/Customer.Test/: Customer.Test.csproj  CustomerCreateEventHandlerTest.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Identity.Service.EventHandler/: Identity.Service.EventHandler.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandler/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Identity/Identity.Service.EventHandler/Helper/: TokenHelper.cs
src/Services/Identity/Identity.Service.EventHandler/Responses/: IdentityAccess.cs
src/Services/Order/Order.Api/: Order.Api.csproj  (+4 more)
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
src/Services/Order/Order.Domain/Settings/: JwtSetting.cs
src/Services/Order/Order.Services.EventHandler/: Order.Services.EventHandler.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Services.EventHandler/Command/: OrderCreateCommand.cs  OrderDetailCommand.cs
src/Services/Order/Order.Services.EventHandler/Exceptions/: InvalidClientIdException.cs
(+86 files in other folders)
