<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proxies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Domain">
      <HintPath>Proxies\Api.Gateway.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClient.Proxy">
      <HintPath>Proxies\Api.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
